Manifest-Version: 1.0
Build-Date: 2020-06-04
Bundle-SymbolicName: com.jfoenix
Built-By: sshahine
Bnd-LastModified: 1591262187949
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Specification-Title: jfoenix
Import-Package: com.jfoenix.animation.alert,com.jfoenix.assets,com.jfo
 enix.bindings,com.jfoenix.bindings.base,com.jfoenix.cache,com.jfoenix
 .controls,com.jfoenix.controls.base,com.jfoenix.controls.behavior,com
 .jfoenix.controls.cells.editors,com.jfoenix.controls.cells.editors.ba
 se,com.jfoenix.controls.datamodels.treetable,com.jfoenix.controls.eve
 nts,com.jfoenix.controls.pannable.base,com.jfoenix.controls.pannable.
 gestures,com.jfoenix.converters,com.jfoenix.converters.base,com.jfoen
 ix.effects,com.jfoenix.skins,com.jfoenix.svg,com.jfoenix.transitions,
 com.jfoenix.transitions.hamburger,com.jfoenix.utils,com.jfoenix.valid
 ation,com.jfoenix.validation.base,javax.xml.parsers,org.w3c.dom,org.x
 ml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: com.jfoenix.animation,com.jfoenix.animation.alert;uses
 :="com.jfoenix.transitions",com.jfoenix.assets,com.jfoenix.bindings;u
 ses:="com.jfoenix.bindings.base",com.jfoenix.bindings.base,com.jfoeni
 x.cache,com.jfoenix.controls;uses:="com.jfoenix.animation.alert,com.j
 foenix.cache,com.jfoenix.controls.base,com.jfoenix.controls.datamodel
 s.treetable,com.jfoenix.controls.events,com.jfoenix.converters.base,c
 om.jfoenix.transitions,com.jfoenix.validation.base",com.jfoenix.contr
 ols.base;uses:="com.jfoenix.validation.base",com.jfoenix.controls.beh
 avior;uses:="com.jfoenix.controls",com.jfoenix.controls.cells.editors
 ;uses:="com.jfoenix.controls,com.jfoenix.controls.cells.editors.base,
 com.jfoenix.validation.base",com.jfoenix.controls.cells.editors.base,
 com.jfoenix.controls.datamodels.treetable,com.jfoenix.controls.events
 ,com.jfoenix.controls.pannable;uses:="com.jfoenix.controls.pannable.b
 ase",com.jfoenix.controls.pannable.base,com.jfoenix.controls.pannable
 .gestures;uses:="com.jfoenix.controls.pannable.base",com.jfoenix.conv
 erters;uses:="com.jfoenix.controls",com.jfoenix.converters.base,com.j
 foenix.effects,com.jfoenix.responsive,com.jfoenix.skins;uses:="com.jf
 oenix.controls,com.jfoenix.controls.base",com.jfoenix.svg,com.jfoenix
 .transitions,com.jfoenix.transitions.hamburger;uses:="com.jfoenix.con
 trols,com.jfoenix.transitions",com.jfoenix.utils,com.jfoenix.validati
 on;uses:="com.jfoenix.validation.base",com.jfoenix.validation.base
Bundle-Name: JFoenix
Permissions: all-permissions
Build-Revision: e1f40e950190de3a11649e9fae283e172879c5c5
Trusted-Library: true
Bundle-Description: JavaFX Material Design Library
Implementation-Title: jfoenix
Implementation-Version: 8.0.10
Bundle-ManifestVersion: 2
Tool: Bnd-3.4.0.201707252008
Bundle-Version: 8.0.10
Private-Package: com.jfoenix.android.skins
Codebase: *
Build-Time: 12:16:21.223+0300
Created-By: 1.8.0_162 (Oracle Corporation 25.162-b12)
Specification-Version: 8.0.10

