Signature-Version: 1.0
SHA-256-Digest-Manifest-Main-Attributes: hcpDLvK0cbIxiwXEeKUhPdYHqTpMh
 C2bergTUYiMzmA=
SHA-256-Digest-Manifest: IaH/e/tHK8SARRuLQATm7o/7Hy5MPkOSzFAk1KYLkJs=
Created-By: 1.8.0_171 (Oracle Corporation)

Name: dropins/eclipse/plugins/org.eclipse.ant.core.nl_it_4.2.0.v201307
 24060447.jar
SHA-256-Digest: pk967axzjJMQcoy/jNmrUNGzsDxsduPbsTMDpPpIqrM=

Name: dropins/eclipse/plugins/org.eclipse.pde.api.tools.ee.jre11.nl_it
 _4.2.0.v20130724060447.jar
SHA-256-Digest: U5sQstZ6MDB1NxTCyshT3uMJT0tJwNDP5oB8mFaA7/Q=

Name: dropins/eclipse/plugins/org.eclipse.jdt.debug.ui.nl_it_4.2.0.v20
 130724060447.jar
SHA-256-Digest: uIHp1pPWw1t4ZY2zYzPtxzxyJhxWO43m02+rwh76OnE=

Name: dropins/eclipse/plugins/org.eclipse.jdt.junit.core.nl_it_4.2.0.v
 20130724060447.jar
SHA-256-Digest: 9vqPfJ4jaTMjVa1WmEfQ0aNJE1pQCGIujSCR50auSTw=

Name: dropins/eclipse/plugins/org.eclipse.update.configurator.nl_it_4.
 2.0.v20130724060447.jar
SHA-256-Digest: Wdi7g/jTIQ8K4ZvnWRPFqgzsHYix7+w0kWZ0K9nqPNM=

Name: dropins/eclipse/plugins/org.eclipse.team.core.nl_it_4.2.0.v20130
 724060447.jar
SHA-256-Digest: MdCL2jZExPEBuFnsfgklnruBrZOfpIcw3dza15ofmQU=

Name: dropins/eclipse/plugins/org.eclipse.e4.core.commands.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: gKaZLFPD9/oGUYZcJhF0N02U102b2Nh9eQegSun7+GE=

Name: dropins/eclipse/plugins/org.eclipse.pde.runtime.nl_it_4.2.0.v201
 30724060447.jar
SHA-256-Digest: GFuCIHm5tmoRcJnXnIZWdHX6yJQUqKmi9N9qqtWPRiA=

Name: dropins/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.sw
 t.cocoa.nl_it_4.2.0.v20130724060447.jar
SHA-256-Digest: FEHDmS33QMd1u5G/TLgYTIC7Uy89kBKo8COmmWuFdwM=

Name: dropins/eclipse/plugins/org.eclipse.swt.examples.nl_it_4.2.0.v20
 130724060447.jar
SHA-256-Digest: fNhGSB3UsZ9lF5GiwMaYu7C7FyfjX8t+O05u0TJdLNI=

Name: dropins/eclipse/plugins/org.eclipse.pde.api.tools.ee.j2se15.nl_i
 t_4.2.0.v20130724060447.jar
SHA-256-Digest: dlV4jpJtW+TzVButMdARR/VkIcJObzjVukPM86RW3lI=

Name: dropins/eclipse/plugins/org.eclipse.debug.ui.nl_it_4.2.0.v201307
 24060447.jar
SHA-256-Digest: aUXSc8TtiYeQ4+G2MY8fjxkusapnVN+2DlJuVRbqMTc=

Name: dropins/eclipse/features/org.eclipse.babel.nls_eclipse_it_4.2.0.
 v20130724060447/about.html
SHA-256-Digest: kbErTqD5+IBTeyOS/1FQyBw9EsEcmugl+1EGs3jjNQc=

Name: dropins/eclipse/plugins/org.eclipse.team.cvs.ui.nl_it_4.2.0.v201
 30724060447.jar
SHA-256-Digest: DnbuY8USwFWHaI2JNaHzjtu5dKx8h56fh7cpp6DijiM=

Name: dropins/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme.nl_it_4.
 2.0.v20130724060447.jar
SHA-256-Digest: Mf8ynnmQGz6BcAMflAprBJLYtYqxfs83NrRCUpDRJPk=

Name: dropins/eclipse/plugins/org.eclipse.ui.examples.propertysheet.nl
 _it_4.2.0.v20130724060447.jar
SHA-256-Digest: xkrYxV2+yz73N7UXIxCRPRW+UVlOwDIO+sirzItdGOQ=

Name: dropins/eclipse/plugins/org.eclipse.team.examples.filesystem.nl_
 it_4.2.0.v20130724060447.jar
SHA-256-Digest: 2Arx1wHb/0wIbQ6eG4IYJxQnr+xMJKVp0duab84yejA=

Name: dropins/eclipse/plugins/org.eclipse.ui.examples.undo.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: n4Oqjy9KjV20opoukq4AyOPYC8rqOWT5MPBM8Kb3Uuk=

Name: dropins/eclipse/plugins/org.eclipse.core.resources.nl_it_4.2.0.v
 20130724060447.jar
SHA-256-Digest: 8i8vaIXjUlJ0Wy0wypDiiC6lI9e/CalmAziMnEtGE5g=

Name: dropins/eclipse/plugins/org.eclipse.jetty.http.nl_it_4.2.0.v2013
 0724060447.jar
SHA-256-Digest: ms3PgAWvC32hn5mWIqJGiaBx+ShI4fbSLPo1rRcLUh0=

Name: dropins/eclipse/plugins/org.eclipse.pde.ds.core.nl_it_4.2.0.v201
 30724060447.jar
SHA-256-Digest: 2yabDgXgiuy7Kngnwdx6hpWjp5eEZuzn6Ov7AT9nJqU=

Name: dropins/eclipse/plugins/org.eclipse.ui.cocoa.nl_it_4.2.0.v201307
 24060447.jar
SHA-256-Digest: HAX7E5RpoB7UEOvQQVcGh76Uv0P7uEnaZyhM+R8dvyY=

Name: dropins/eclipse/plugins/org.eclipse.debug.core.nl_it_4.2.0.v2013
 0724060447.jar
SHA-256-Digest: I2lTnG3Kp0L/21X4bIOJdKh/rIldZzHyrJZfxkbxw+E=

Name: dropins/eclipse/plugins/org.eclipse.jface.nl_it_4.2.0.v201307240
 60447.jar
SHA-256-Digest: f+1JZ63jCyEqQaodcgZYhap+mDFRIFT8As2ZBSmCFBk=

Name: dropins/eclipse/plugins/org.eclipse.rcp.nl_it_4.2.0.v20130724060
 447.jar
SHA-256-Digest: 6CeCYb/YohKz7xH75gHW/IxzNgjKSN4ydqblwSOFB8s=

Name: dropins/eclipse/plugins/org.eclipse.swt.gtk.linux.ppc64.nl_it_4.
 2.0.v20130724060447.jar
SHA-256-Digest: R4GhR2D+iiMjadfnfkDTWab8ZfMpC+xyBmBdIQKpThw=

Name: dropins/eclipse/plugins/org.eclipse.core.variables.nl_it_4.2.0.v
 20130724060447.jar
SHA-256-Digest: Pf/ecDIzYkmYVJ2cRP3FOMwA32orH2XUqqFzEsqyc1w=

Name: dropins/eclipse/plugins/org.eclipse.help.nl_it_4.2.0.v2013072406
 0447.jar
SHA-256-Digest: S3CzaJBvjbxbSMZlW2nNNWuWEvwZZKKqY50OrAOr+XY=

Name: dropins/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ht
 tpclient.nl_it_4.2.0.v20130724060447.jar
SHA-256-Digest: PhyBRHPH58m8H/86DNZs5CJ2VW5W4cNYxZaz5dQvlqM=

Name: dropins/eclipse/plugins/org.eclipse.core.runtime.compatibility.a
 uth.nl_it_4.2.0.v20130724060447.jar
SHA-256-Digest: xEh2Qa47fxdAnA6zKVs2w4Jw9S5dCBQ0KuAYg4+LAec=

Name: dropins/eclipse/plugins/org.eclipse.core.jobs.nl_it_4.2.0.v20130
 724060447.jar
SHA-256-Digest: R467tHhXexN79VvwssMoBZOcFTtXFGno/kO4gqGzp1o=

Name: dropins/eclipse/plugins/org.eclipse.pde.launching.nl_it_4.2.0.v2
 0130724060447.jar
SHA-256-Digest: Un2LnzO9MeXeR9/WRDR6xBu7Iwb+F/xlxy0ZX7RHt8c=

Name: dropins/eclipse/plugins/org.eclipse.ui.console.nl_it_4.2.0.v2013
 0724060447.jar
SHA-256-Digest: U+De9yzALANLsCrLvZnJe6rT/KLlfvfzLwTK6cebCg0=

Name: dropins/eclipse/plugins/org.eclipse.sdk.examples.nl_it_4.2.0.v20
 130724060447.jar
SHA-256-Digest: MHEWyufT4VKsP/xhjrGCdl3jvb/eNwaZuBaecUEv9PY=

Name: dropins/eclipse/plugins/org.eclipse.osgi.util.nl_it_4.2.0.v20130
 724060447.jar
SHA-256-Digest: YiUnnG2ThDUfFjJVeoXYwflEHEMQjJoDfLanA1WjdMM=

Name: dropins/eclipse/plugins/org.eclipse.pde.api.tools.ee.javase17.nl
 _it_4.2.0.v20130724060447.jar
SHA-256-Digest: uGTEjOP95XRZ6wAZXh3kpXHjLj8AbVLKo5Wh6XbS+TU=

Name: dropins/eclipse/plugins/org.eclipse.e4.ui.bindings.nl_it_4.2.0.v
 20130724060447.jar
SHA-256-Digest: Ia2qmuBtqpGszTDT2wRooZ8KUQjth4++MKNTQsgHNVA=

Name: dropins/eclipse/plugins/org.eclipse.e4.core.contexts.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: ed3hyfcrtwlPWh6DYx/lwiAVf6UFdgqk6TWizUWU0QE=

Name: dropins/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt.n
 l_it_4.2.0.v20130724060447.jar
SHA-256-Digest: TX0RIxNHSz59Ne2j808puMNdiX3EY35VP1N+d/Go1t0=

Name: dropins/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64
 .nl_it_4.2.0.v20130724060447.jar
SHA-256-Digest: maSFyw7H05xOE6NsaQ7bq1de3Q7EwOHOjQOZzSe/y8o=

Name: dropins/eclipse/plugins/org.eclipse.ui.navigator.nl_it_4.2.0.v20
 130724060447.jar
SHA-256-Digest: xR0gHEmEVudID4hm9v13oeAGkdNL15cSb6l+4jdhWlM=

Name: dropins/eclipse/plugins/org.eclipse.ant.ui.nl_it_4.2.0.v20130724
 060447.jar
SHA-256-Digest: mgnZHlzRb8fSMlLWSrjgmtJxF14s569yvWjFJjG7Lig=

Name: dropins/eclipse/plugins/org.eclipse.pde.api.tools.ee.j2se14.nl_i
 t_4.2.0.v20130724060447.jar
SHA-256-Digest: dnJh39pL6Wdq5oH+//z6Ixnx71KxzF3Xernyp8WZrJQ=

Name: dropins/eclipse/plugins/org.eclipse.ui.examples.readmetool.nl_it
 _4.2.0.v20130724060447.jar
SHA-256-Digest: ZdpqIHKNAQ88GepupArOImyrvtl8nwfXmYc7LbNBc1A=

Name: dropins/eclipse/plugins/org.eclipse.ui.presentations.r21.nl_it_4
 .2.0.v20130724060447.jar
SHA-256-Digest: cr0ju+UE5jh5vbYYMU3j9kkcptX5jYS9jfnKkNAGFg0=

Name: dropins/eclipse/plugins/org.eclipse.core.filesystem.win32.x86.nl
 _it_4.2.0.v20130724060447.jar
SHA-256-Digest: 3qcNaM6Z3XZqSlP0h38PcAbjaNhf0lHuLWgWmHiVDw4=

Name: dropins/eclipse/plugins/org.eclipse.cvs.nl_it_4.2.0.v20130724060
 447.jar
SHA-256-Digest: hYX+UiUiEU9JSGNfbnAT3P4xirUgUUHAhd1jXlrWV1E=

Name: dropins/eclipse/plugins/org.eclipse.pde.core.nl_it_4.2.0.v201307
 24060447.jar
SHA-256-Digest: D3F7vBcN7XgZ4AdvIjCXbBdwmYQRUHz/H0DjwQpu8t8=

Name: dropins/eclipse/plugins/org.eclipse.e4.ui.css.swt.nl_it_4.2.0.v2
 0130724060447.jar
SHA-256-Digest: 0hI6gbHH8IjSg7/Bh2ZF7li3Ap6ej94UgwUrBuBYSRs=

Name: dropins/eclipse/plugins/org.eclipse.test.performance.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: RuRF1J630ETkzFXUg4/6Cm0IFrYdgmLjlQud3G6vfAE=

Name: dropins/eclipse/plugins/org.eclipse.team.cvs.ssh2.nl_it_4.2.0.v2
 0130724060447.jar
SHA-256-Digest: WrIjcq1rpLHrGXuuM0CKVlWFTjSVrmTEnBIKfVE0ueY=

Name: dropins/eclipse/plugins/org.eclipse.swt.examples.layouts.nl_it_4
 .2.0.v20130724060447.jar
SHA-256-Digest: K/b0O0qsObl/YrbbG99kg7/D/c9F8JzsmUshgSdpDrA=

Name: dropins/eclipse/plugins/org.eclipse.swt.gtk.solaris.sparc.nl_it_
 4.2.0.v20130724060447.jar
SHA-256-Digest: zE7NsHjfPLX9jYFSAyxrTQGHE1A5X72xoWQARZ1wy2g=

Name: dropins/eclipse/plugins/org.eclipse.swt.gtk.aix.ppc.nl_it_4.2.0.
 v20130724060447.jar
SHA-256-Digest: IIc/LkZKS8+xQk0IerVzn9CvTaRUVSsBpzKPtLgN7hI=

Name: dropins/eclipse/plugins/org.eclipse.platform.nl_it_4.2.0.v201307
 24060447.jar
SHA-256-Digest: M+oVZcCmMJ1lqmpBkCR7B+NWtKLZ//Mka40DhP0E2BQ=

Name: dropins/eclipse/plugins/org.eclipse.pde.junit.runtime.nl_it_4.2.
 0.v20130724060447.jar
SHA-256-Digest: CfumSttrZppvdgEoAhSgL5WrpvZZ/n/mQnqgzhS+A4E=

Name: dropins/eclipse/plugins/org.eclipse.ui.workbench.nl_it_4.2.0.v20
 130724060447.jar
SHA-256-Digest: LvEyRetG6/RdJ6DYDEubIeN7jmCZAO1Ua6dmdvu0Dao=

Name: dropins/eclipse/plugins/org.eclipse.ui.forms.nl_it_4.2.0.v201307
 24060447.jar
SHA-256-Digest: aY9u59mEKG1Zy/wZQMtbvrOSJ5wt/BP8qfGRcb11bUg=

Name: dropins/eclipse/plugins/org.eclipse.osgi.services.nl_it_4.2.0.v2
 0130724060447.jar
SHA-256-Digest: b9pg+haJ2dl9gUdbdeIGPICPzlAnfvWynkY+eGl6uy4=

Name: dropins/eclipse/plugins/org.eclipse.jface.databinding.nl_it_4.2.
 0.v20130724060447.jar
SHA-256-Digest: CyR6OvNoGRTeAutcTaTRhbA4bS4xwW1YrRqbzYi2ksQ=

Name: dropins/eclipse/plugins/org.eclipse.ui.views.log.nl_it_4.2.0.v20
 130724060447.jar
SHA-256-Digest: ziwQxkQnscX3GJ7cfytvQblK324h3bO/MIq7sw9vOos=

Name: dropins/eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_i
 t_4.2.0.v20130724060447.jar
SHA-256-Digest: SpvTU1lym9RueTwblAvNpw9Pc7RW2MTbh40+R+aVtGQ=

Name: dropins/eclipse/plugins/org.eclipse.ltk.core.refactoring.nl_it_4
 .2.0.v20130724060447.jar
SHA-256-Digest: 7n5EJp+nKmi0Q6/fgJP/ZbQhhBdWDqI8BN2Kas1pp2k=

Name: dropins/eclipse/plugins/org.eclipse.e4.core.di.nl_it_4.2.0.v2013
 0724060447.jar
SHA-256-Digest: FYz99E7uttEgZcrKgxAj27UsRQ0ZS9//Tyol9K9FgNc=

Name: dropins/eclipse/plugins/org.eclipse.pde.api.tools.ee.j2se13.nl_i
 t_4.2.0.v20130724060447.jar
SHA-256-Digest: JdXKHZIYE2S9A1KNhFEkpUUsOX2r2865gv1u1eeAIzI=

Name: dropins/eclipse/plugins/org.eclipse.jdt.core.manipulation.nl_it_
 4.2.0.v20130724060447.jar
SHA-256-Digest: gDYVazv2hTvIi7/kj2XTGk/aXbufS/Cd8/PIIaS75T8=

Name: dropins/eclipse/plugins/org.eclipse.core.runtime.nl_it_4.2.0.v20
 130724060447.jar
SHA-256-Digest: M5jRkPaT0tfrrKuVoNaEFr7KYliKe+X3sViUDsa9f6w=

Name: dropins/eclipse/plugins/org.eclipse.ui.intro.nl_it_4.2.0.v201307
 24060447.jar
SHA-256-Digest: KYOo6FnFnsYOHfMzMlqUHNRz87/mV1KN9HPo15okd8I=

Name: dropins/eclipse/plugins/org.eclipse.jdt.apt.core.nl_it_4.2.0.v20
 130724060447.jar
SHA-256-Digest: YLhyAdbvCMctgUjPsJUigmtrio/n9ykqK94OdolyuEA=

Name: dropins/eclipse/plugins/org.eclipse.core.net.linux.x86.nl_it_4.2
 .0.v20130724060447.jar
SHA-256-Digest: LFPWiiJsl3DURbManMUXXR7bY3at4X+ZTmEfYsHsjBM=

Name: dropins/eclipse/plugins/org.eclipse.core.net.win32.x86_64.nl_it_
 4.2.0.v20130724060447.jar
SHA-256-Digest: m74pp2Y9rXwQYVabnS68Omr/lSzn5epojxK3aKz47mU=

Name: dropins/eclipse/plugins/org.eclipse.ecf.nl_it_4.2.0.v20130724060
 447.jar
SHA-256-Digest: u8a/I/4v8c3AT0730PeAAWIf7P35ScyKdvlqQUQ+Uwc=

Name: dropins/eclipse/plugins/org.eclipse.pde.api.tools.ee.osgiminimum
 10.nl_it_4.2.0.v20130724060447.jar
SHA-256-Digest: tMvSN6i5ybNN0GIrngXRlyGRtxmsjnx94hfyLzBLrfs=

Name: dropins/eclipse/plugins/org.eclipse.team.ui.nl_it_4.2.0.v2013072
 4060447.jar
SHA-256-Digest: I7LXwvQSz5wWKunR2hCoO0cx3brjrK3nxUuu6V3xDwk=

Name: dropins/eclipse/plugins/org.eclipse.core.net.win32.x86.nl_it_4.2
 .0.v20130724060447.jar
SHA-256-Digest: eM5x3rL8GwBiF6mplqCw/+9xx6uQs7aK3Tm+xhoESQw=

Name: dropins/eclipse/plugins/org.eclipse.jdt.ui.nl_it_4.2.0.v20130724
 060447.jar
SHA-256-Digest: 79qlVt2JbY5K+KlT0lOjLCJOxsymZudddsiDzp0zebY=

Name: dropins/eclipse/plugins/org.eclipse.core.databinding.observable.
 nl_it_4.2.0.v20130724060447.jar
SHA-256-Digest: kMIEffSqThsCtYSVlLEeGMv5BRTkYqrAyDMGs9ODPhM=

Name: dropins/eclipse/plugins/org.eclipse.jdt.launching.nl_it_4.2.0.v2
 0130724060447.jar
SHA-256-Digest: aPfu9RHDqrR9Iu8Ac9fYFunDGMCqiMHjSjHJfBdLn5Y=

Name: dropins/eclipse/plugins/org.eclipse.core.contenttype.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: XNPRArVlawnm9gIBhcmPFP7ytVDKwaP2G+gcN2u0wTc=

Name: dropins/eclipse/plugins/org.eclipse.e4.ui.workbench3.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: 7JjgiOCCxrYU1QkUbjlpgdmd4YAgJjqhsXsXr9FAeq0=

Name: dropins/eclipse/plugins/org.eclipse.core.filesystem.nl_it_4.2.0.
 v20130724060447.jar
SHA-256-Digest: ypW3GpdmxPb37VbqeU1W+L7wxHrBUaNGgEB/JCq/SSI=

Name: dropins/eclipse/plugins/org.eclipse.pde.ua.ui.nl_it_4.2.0.v20130
 724060447.jar
SHA-256-Digest: RrwTnRAYqd/HQxfI3Q5k/XwtwJ2Bpn6axZPDRipGPlc=

Name: dropins/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core.nl_it
 _4.2.0.v20130724060447.jar
SHA-256-Digest: VMPuir+XaNSdmcyQW/t/JoQOz6r1jcQeG6ygzprkSjg=

Name: dropins/eclipse/plugins/org.eclipse.help.webapp.nl_it_4.2.0.v201
 30724060447.jar
SHA-256-Digest: Za30wy16AxDmWDyG4LM0doQbAvoGOWWL3lcqRpA5u6w=

Name: dropins/eclipse/plugins/org.eclipse.core.databinding.beans.nl_it
 _4.2.0.v20130724060447.jar
SHA-256-Digest: bXMVFGz3bYysCRuINgrTHcKPxOTZnB42Fyy4lp6coOc=

Name: dropins/eclipse/plugins/org.eclipse.pde.ui.templates.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: WuOkCAnAOqQd2KrsonxYQ2a/JsoqNxgXMsj+3oZ65io=

Name: dropins/eclipse/plugins/org.eclipse.pde.api.tools.ee.javase16.nl
 _it_4.2.0.v20130724060447.jar
SHA-256-Digest: WflCnviW5zAOstxHlIknM7kKxVIHt8xbmzslN6R0G4k=

Name: dropins/eclipse/plugins/org.eclipse.jdt.doc.user.nl_it_4.2.0.v20
 130724060447.jar
SHA-256-Digest: eIwxstj6LttVfj9anxAeJ4CtQS50eiIdn2aCxHd/tKo=

Name: dropins/eclipse/plugins/org.eclipse.compare.win32.nl_it_4.2.0.v2
 0130724060447.jar
SHA-256-Digest: rfZfBDsVhnMn+YbyhCuW9JeSyHd6iZyCBPP1/Is6EhY=

Name: dropins/eclipse/plugins/org.eclipse.core.filesystem.macosx.nl_it
 _4.2.0.v20130724060447.jar
SHA-256-Digest: +QP5gcxR1QuXqukH5iTHlbSHCyMZrDrZ1MOqYY7Odhw=

Name: dropins/eclipse/plugins/org.eclipse.jdt.annotation.nl_it_4.2.0.v
 20130724060447.jar
SHA-256-Digest: P1Oa6vcKLCBaqMkQwSasf0qr6Ymjdho+tSNm+SmH4UE=

Name: dropins/eclipse/plugins/org.eclipse.swt.gtk.linux.x86.nl_it_4.2.
 0.v20130724060447.jar
SHA-256-Digest: 52cB7n8G08lxh1EsQKbEdjte+tL8ggsUnMWJe43TGhQ=

Name: dropins/eclipse/plugins/org.eclipse.help.base.nl_it_4.2.0.v20130
 724060447.jar
SHA-256-Digest: iIKdNpZRjJEzRIswSKZOU7W0IZj/beku9i20kHgSGM0=

Name: dropins/eclipse/plugins/org.eclipse.pde.nl_it_4.2.0.v20130724060
 447.jar
SHA-256-Digest: sURtu0T/825j6s6Ozmk0jWoWB2FpDF47yK8HOhGiQi0=

Name: dropins/eclipse/plugins/org.eclipse.swt.cocoa.macosx.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: /t8aDeTkchjjH/cG4O9I6oiyCwIM9rdoOVm1egkTgMk=

Name: dropins/eclipse/plugins/org.eclipse.ui.examples.fieldassist.nl_i
 t_4.2.0.v20130724060447.jar
SHA-256-Digest: SWsGNw4YwI/xUt+FcUiFsejsiH0moVIdLLM6spGJBbo=

Name: dropins/eclipse/plugins/org.eclipse.core.externaltools.nl_it_4.2
 .0.v20130724060447.jar
SHA-256-Digest: Shn9rB20ifZxeDQBlfZYXKPgOnBZTxt6SDCfYOJMIeQ=

Name: dropins/eclipse/plugins/org.eclipse.search.nl_it_4.2.0.v20130724
 060447.jar
SHA-256-Digest: 3UbU0oLEkHmdRFztv4H2AZ2aBg4Rr5fOoW6+IOI3tz4=

Name: dropins/eclipse/plugins/org.eclipse.debug.examples.ui.nl_it_4.2.
 0.v20130724060447.jar
SHA-256-Digest: SdFaww3hV3eGIZAAJ/ItiZpcoKwcjX34C527uCCDkHc=

Name: dropins/eclipse/plugins/org.eclipse.core.databinding.property.nl
 _it_4.2.0.v20130724060447.jar
SHA-256-Digest: QglatKVEo0a03oE5hM56giOOvrGbCXPBn7I1vGGMjRw=

Name: dropins/eclipse/plugins/org.eclipse.pde.ua.core.nl_it_4.2.0.v201
 30724060447.jar
SHA-256-Digest: LssEZfHmPGl3LAyZ12eJiFqXP3zERS3BRwY+Vuo7XIE=

Name: dropins/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.nl
 _it_4.2.0.v20130724060447.jar
SHA-256-Digest: 4UQH2ha6FvDAboIp7jOlnEmUb+dF3M33yGE7w5TsQnw=

Name: dropins/eclipse/plugins/org.eclipse.update.ui.nl_it_4.2.0.v20130
 724060447.jar
SHA-256-Digest: UZrhrfZgCSXFJVLSY2D2LauNE1P2J3K4ug+iHH7p6PQ=

Name: dropins/eclipse/plugins/org.eclipse.core.filesystem.linux.x86.nl
 _it_4.2.0.v20130724060447.jar
SHA-256-Digest: GbhjtWUVjoCPL9Q9vP+bRk5MjJMLMiw4nfIO+5ebuxc=

Name: dropins/eclipse/plugins/org.eclipse.e4.ui.widgets.nl_it_4.2.0.v2
 0130724060447.jar
SHA-256-Digest: wXvD76vhUWYDfBwwYQBqJkiWn8reAiI7nLuW97ouEV0=

Name: dropins/eclipse/features/org.eclipse.babel.nls_eclipse_it_4.2.0.
 v20130724060447/epl-v10.html
SHA-256-Digest: a2cewp0ShdOq+VPBTDLRMhAJYt5ovzgIKaKKcfy/aFM=

Name: dropins/eclipse/plugins/org.eclipse.pde.api.tools.ee.osgiminimum
 12.nl_it_4.2.0.v20130724060447.jar
SHA-256-Digest: ILjyqqPS9TpGWi8gk0bhK/5xR+3DuPmHrVOdCGHh/MI=

Name: dropins/eclipse/plugins/org.eclipse.releng.tools.nl_it_4.2.0.v20
 130724060447.jar
SHA-256-Digest: vs+rbuRd0UsvLjSScEuzNHx89PCv2SGSIa82HpfNHGg=

Name: dropins/eclipse/plugins/org.eclipse.compare.examples.xml.nl_it_4
 .2.0.v20130724060447.jar
SHA-256-Digest: 3ybNY7Z1vsvPXgEx7bxOHsCRGPEog3NQMgJ1WzxrXSY=

Name: dropins/eclipse/plugins/org.eclipse.ui.navigator.resources.nl_it
 _4.2.0.v20130724060447.jar
SHA-256-Digest: bBpRVm7beu6Lhcgt+gMCsuDRSXuhx6OA4gZd1rKwCgg=

Name: dropins/eclipse/plugins/org.eclipse.ui.intro.universal.nl_it_4.2
 .0.v20130724060447.jar
SHA-256-Digest: uaq+hlRjAHcJ60bIjvKORVC6W8DlCBLk/JshMju3kvc=

Name: dropins/eclipse/plugins/org.eclipse.ui.workbench.texteditor.nl_i
 t_4.2.0.v20130724060447.jar
SHA-256-Digest: dhp4d35DTjSrx1INOqTpCzM6/Rq7bw9z9N5sopIa8OE=

Name: dropins/eclipse/plugins/org.eclipse.help.ui.nl_it_4.2.0.v2013072
 4060447.jar
SHA-256-Digest: E/ByQFbo6ftBUrjHxltHhg/7WhJ0cs1BP+80NMNdNcQ=

Name: dropins/eclipse/features/org.eclipse.babel.nls_eclipse_it_4.2.0.
 v20130724060447/eclipse_update_120.jpg
SHA-256-Digest: CdWK26oXqJvjLRr3sU4bRWgWuzQiYga67q3qccD6s/8=

Name: dropins/eclipse/plugins/org.eclipse.e4.ui.workbench.swt.nl_it_4.
 2.0.v20130724060447.jar
SHA-256-Digest: M8wwvsfQ/jSjzxae6oUYApk0j/aJeCUfHZvFdxtsuPU=

Name: dropins/eclipse/plugins/org.eclipse.pde.api.tools.nl_it_4.2.0.v2
 0130724060447.jar
SHA-256-Digest: eeGxLTLNMYtqurNhzjQoPkd/COy3+MgluNtuNvKn2LU=

Name: dropins/eclipse/plugins/org.eclipse.ui.editors.nl_it_4.2.0.v2013
 0724060447.jar
SHA-256-Digest: yVOBM+l1ypnLgie5NKkHvZgRJ14D3cguDtEiFP+mJuE=

Name: dropins/eclipse/plugins/org.eclipse.pde.api.tools.ee.osgiminimum
 11.nl_it_4.2.0.v20130724060447.jar
SHA-256-Digest: YnclA/CxxneBT2ZMD1jRWMdSxBN7Z5YET+9PYNT/Qy4=

Name: dropins/eclipse/plugins/org.eclipse.jdt.nl_it_4.2.0.v20130724060
 447.jar
SHA-256-Digest: gYkFJ6KKA2niJLMRwYfS0jU8zgJniu/ljj34fWtzM40=

Name: dropins/eclipse/plugins/org.eclipse.swt.win32.wce_ppc.arm.nl_it_
 4.2.0.v20130724060447.jar
SHA-256-Digest: K+x3Qlg7HrAH/7hPWKOc4dWMZPp+TXczblu+we37jlw=

Name: dropins/eclipse/plugins/org.eclipse.update.core.nl_it_4.2.0.v201
 30724060447.jar
SHA-256-Digest: 7GKe81iz781hc4v9KKMxcEgDnrsfTgx+R8qKRGTdapI=

Name: dropins/eclipse/plugins/org.eclipse.jdt.debug.nl_it_4.2.0.v20130
 724060447.jar
SHA-256-Digest: jL2+EmeknuCk/48cXyJEQlXAg3p3yDAMEBXSnBw0W3g=

Name: dropins/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64.nl_it
 _4.2.0.v20130724060447.jar
SHA-256-Digest: Ywb2Vb/VR81SbYWdgd0hpV8RoXmrpUcON75H+yoqcpQ=

Name: dropins/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.sw
 t.nl_it_4.2.0.v20130724060447.jar
SHA-256-Digest: /T+nhHle31NajN30vAfzOQ09JwqlGUX1QMcnIknszfo=

Name: dropins/eclipse/plugins/org.eclipse.jdt.junit.runtime.nl_it_4.2.
 0.v20130724060447.jar
SHA-256-Digest: mdT1yRn7UponqTBflEbuzFFy3mJyUT+w2X5sRDoHmoc=

Name: dropins/eclipse/plugins/org.eclipse.ui.externaltools.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: ANIrsA1NhodSEkLJC3iwP2lbNfkp3ulJIgcNizdLcuA=

Name: dropins/eclipse/plugins/org.eclipse.sdk.nl_it_4.2.0.v20130724060
 447.jar
SHA-256-Digest: QbEpkl98G2tOkrju9QdELaj0tcT++R3D5PdbFjDynV0=

Name: dropins/eclipse/plugins/org.eclipse.swt.gtk.aix.ppc64.nl_it_4.2.
 0.v20130724060447.jar
SHA-256-Digest: mOeDMy1vqneggZP/qcUMVAb1VNsmwgHx3zcHluIxQAc=

Name: dropins/eclipse/plugins/org.eclipse.ui.examples.contributions.nl
 _it_4.2.0.v20130724060447.jar
SHA-256-Digest: b+IBVMgJ0D/daqvbYhLEmLxaMCgZlG7FBWyf1MqpLAg=

Name: dropins/eclipse/plugins/org.eclipse.e4.ui.services.nl_it_4.2.0.v
 20130724060447.jar
SHA-256-Digest: px2JxiLYvNtCWWgKs7cgptUAcARmZMvQT0mezIqihOI=

Name: dropins/eclipse/plugins/org.eclipse.ant.launching.nl_it_4.2.0.v2
 0130724060447.jar
SHA-256-Digest: pYCxlel2ETWRCbqO6OrrcpLl8t5b7CoXW3x1fkzWWtA=

Name: dropins/eclipse/plugins/org.eclipse.swt.gtk.linux.s390x.nl_it_4.
 2.0.v20130724060447.jar
SHA-256-Digest: 1Gp4QPNPhrIISx0wrW/fded1TQl9I4imRcLqI81LnxI=

Name: dropins/eclipse/plugins/org.eclipse.ui.cheatsheets.nl_it_4.2.0.v
 20130724060447.jar
SHA-256-Digest: Fou8plLb33wutti2DOSJruhIZRGvlZALfSKRikyKTL0=

Name: dropins/eclipse/features/org.eclipse.babel.nls_eclipse_it_4.2.0.
 v20130724060447/license.html
SHA-256-Digest: s14TDlyv27jmnRe/o9NdbMO2QJqrLbt3IFdsEf8OnQw=

Name: dropins/eclipse/plugins/org.eclipse.pde.api.tools.ee.cdcfoundati
 on10.nl_it_4.2.0.v20130724060447.jar
SHA-256-Digest: ujueWw2PRJ62d4vNraOAOx+aTE6zO+/VCIl39BwsZtU=

Name: dropins/eclipse/plugins/org.eclipse.jdt.apt.ui.nl_it_4.2.0.v2013
 0724060447.jar
SHA-256-Digest: V4FV+8HpvvHimVgtJ0e2GXiGFMnQ9Mp4nMm0g11KQok=

Name: dropins/eclipse/plugins/org.eclipse.update.scheduler.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: 9hNZ5DhOv177J9o+3hNqCT4x5aay66qTJsoWNM1AVd0=

Name: dropins/eclipse/plugins/org.eclipse.jdt.junit.nl_it_4.2.0.v20130
 724060447.jar
SHA-256-Digest: SbhhHUsnQTseQKKmBfXIBeDvSmj/d8i35cRxKmFP4EQ=

Name: dropins/eclipse/plugins/org.eclipse.core.databinding.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: HtKZ9OJHcZ71dhgxMRyaEG6LeJITlZr25S1wGkpbsEI=

Name: dropins/eclipse/plugins/org.eclipse.swt.examples.launcher.nl_it_
 4.2.0.v20130724060447.jar
SHA-256-Digest: cw64rtp805OsFPxLkfzHm3UDyS782+uAAygHxmHB+zc=

Name: dropins/eclipse/plugins/org.eclipse.core.filesystem.aix.ppc.nl_i
 t_4.2.0.v20130724060447.jar
SHA-256-Digest: zdnmbeMGRHJ9OPjpV8i4b3js7Q6oUnyGKotYF5hDhGQ=

Name: dropins/eclipse/plugins/org.eclipse.ui.nl_it_4.2.0.v201307240604
 47.jar
SHA-256-Digest: 3fgs5k0lRJ34KwTxpA3xo0wVe0X22uTSt2K49uJbkrU=

Name: dropins/eclipse/plugins/org.eclipse.e4.ui.workbench.nl_it_4.2.0.
 v20130724060447.jar
SHA-256-Digest: R0VQXpiomkgtLgvOqIsA8eenod/7jm5dpL9qyYYSztQ=

Name: dropins/eclipse/plugins/org.eclipse.pde.api.tools.ui.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: 1wF0okvDuTLEFtBxwviXFSqdOrDLd0oW9N4FnHF/Kto=

Name: dropins/eclipse/plugins/org.eclipse.pde.doc.user.nl_it_4.2.0.v20
 130724060447.jar
SHA-256-Digest: MBuqN4TpsmklZkqFoT0fJoitiWpqpkx2mPTqo332WJM=

Name: dropins/eclipse/plugins/org.eclipse.pde.api.tools.ee.cdcfoundati
 on11.nl_it_4.2.0.v20130724060447.jar
SHA-256-Digest: apasWWWFyZWCp/mUk5f+1TQKFEl7nUHsMnZeht9u9QI=

Name: dropins/eclipse/plugins/org.eclipse.help.appserver.nl_it_4.2.0.v
 20130724060447.jar
SHA-256-Digest: bnJ7uqX5a7g6xvbYtWu3y4ttMRyAXvj9STebct7lAX8=

Name: dropins/eclipse/plugins/org.eclipse.core.filebuffers.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: YoKJbmeJ4X8GilGXM5vb266cFiIUX2biUzrzThLaa6k=

Name: dropins/eclipse/plugins/org.eclipse.jdt.core.nl_it_4.2.0.v201307
 24060447.jar
SHA-256-Digest: ZWDNU+VJo+D5Fyft91A5NqNpABB9G+NL/wgpb0Q0g74=

Name: dropins/eclipse/plugins/org.eclipse.core.net.nl_it_4.2.0.v201307
 24060447.jar
SHA-256-Digest: M0nBHDdjGrSEBdRIDO8xL/7uJZBymYvkX8Dz6JpCOis=

Name: dropins/eclipse/plugins/org.eclipse.jsch.ui.nl_it_4.2.0.v2013072
 4060447.jar
SHA-256-Digest: c5E929LNm9gbWZPoWWnFj7xN3GSDNOYqH5JVhBNiY6E=

Name: dropins/eclipse/plugins/org.eclipse.swt.examples.browser.nl_it_4
 .2.0.v20130724060447.jar
SHA-256-Digest: TvvFVFbzh9NVapfz9QaYFsEHANFOXwT/j9eE+9W6j14=

Name: dropins/eclipse/plugins/org.eclipse.swt.gtk.hpux.ia64_32.nl_it_4
 .2.0.v20130724060447.jar
SHA-256-Digest: vTxZKwRkvv+RgafaocOe0REZk3TNjTOHPCHWBYBDH1M=

Name: dropins/eclipse/plugins/org.eclipse.compare.examples.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: OzE3zgNJokQaPBFaT8T4wlR230Tgzmj+awNS9eTP1vg=

Name: dropins/eclipse/plugins/org.eclipse.platform.doc.isv.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: /Oj8Rusdp9BD+8vlWPP6K1uTdi1Df+Xp0+YjnYjVKec=

Name: dropins/eclipse/plugins/org.eclipse.ui.browser.nl_it_4.2.0.v2013
 0724060447.jar
SHA-256-Digest: op7EHofz2DvNpNuOI+WXRRuQbJDAuxgLNBYQxFBc4Sg=

Name: dropins/eclipse/plugins/org.eclipse.swt.win32.win32.x86.nl_it_4.
 2.0.v20130724060447.jar
SHA-256-Digest: 9hunDaKcs35XUAM2qQo42RwUvW4H6XnFk5hgEEueGxA=

Name: dropins/eclipse/plugins/org.eclipse.jdt.launching.macosx.nl_it_4
 .2.0.v20130724060447.jar
SHA-256-Digest: 7X9Y1/X6iu4qwpMz67/euH1ppV+ONZV0WKy5zCTSXto=

Name: dropins/eclipse/plugins/org.eclipse.e4.ui.model.workbench.nl_it_
 4.2.0.v20130724060447.jar
SHA-256-Digest: iv5fNTM9COM256nTGNEohIjOi6Q2JsT0QmbUA2LlLZg=

Name: dropins/eclipse/plugins/org.eclipse.jdt.junit4.runtime.nl_it_4.2
 .0.v20130724060447.jar
SHA-256-Digest: nzfFWCv3EbBXs1ESHmb1h1Mcz6BpJ8nhfJPwXltJdkU=

Name: dropins/eclipse/features/org.eclipse.babel.nls_eclipse_it_4.2.0.
 v20130724060447/feature.properties
SHA-256-Digest: UpPvxObfS5b+uS4ruNlITxX9RnsQWggAnNG2BvSBiSg=

Name: dropins/eclipse/plugins/org.eclipse.ltk.ui.refactoring.nl_it_4.2
 .0.v20130724060447.jar
SHA-256-Digest: PtjxB2C3gqoMMywNlqElwDI79kc9OQ38r0pKyHU8P/0=

Name: dropins/eclipse/plugins/org.eclipse.swt.gtk.solaris.x86.nl_it_4.
 2.0.v20130724060447.jar
SHA-256-Digest: BQ6WJ08F4ub6/kWj/VcMqjYEGy1Boa5Mv8M0w8b2Hpk=

Name: dropins/eclipse/plugins/org.eclipse.pde.api.tools.ee.j2se12.nl_i
 t_4.2.0.v20130724060447.jar
SHA-256-Digest: khSXYJk5PTLLUxa+nnQeA3MR3oTCy/ziVDloQj7vIYc=

Name: dropins/eclipse/plugins/org.eclipse.jface.examples.databinding.n
 l_it_4.2.0.v20130724060447.jar
SHA-256-Digest: bsOiaHWyRoYBtedQK/efVZhKqKD1IZdMG0DVWvO+07Q=

Name: dropins/eclipse/plugins/org.eclipse.ui.trace.nl_it_4.2.0.v201307
 24060447.jar
SHA-256-Digest: MVQ0JXaLwUy0C8Rorn4mu98AFXjkW0lOob5SdpWbDSg=

Name: dropins/eclipse/plugins/org.eclipse.jface.text.nl_it_4.2.0.v2013
 0724060447.jar
SHA-256-Digest: eYAXcUfg3Lia2W0b/tOW69Cpj4Zqdy8+tCoi60chCzU=

Name: dropins/eclipse/plugins/org.eclipse.ui.ide.application.nl_it_4.2
 .0.v20130724060447.jar
SHA-256-Digest: lEuXy2fR2EzYgKwWgWryAxk6wPBT0/tJ2xyexXLe6+I=

Name: dropins/eclipse/plugins/org.eclipse.jdt.core.compiler.batch.nl_i
 t_4.2.0.v20130724060447.jar
SHA-256-Digest: kUAP1uZ3eNetepfyIXgUo/hDoOjrv0tFxeLTJlppGLg=

Name: dropins/eclipse/plugins/org.eclipse.core.filesystem.solaris.spar
 c.nl_it_4.2.0.v20130724060447.jar
SHA-256-Digest: RweCPWoq40gNT4rtY4KnARwdPUGLM/+yAggGdonUSWA=

Name: dropins/eclipse/plugins/org.eclipse.pde.ds.ui.nl_it_4.2.0.v20130
 724060447.jar
SHA-256-Digest: 7swaXImt7VihoioBV3RbT8/dZjcqA2WyQqqGv6OWuPU=

Name: dropins/eclipse/plugins/org.eclipse.osgi.nl_it_4.2.0.v2013072406
 0447.jar
SHA-256-Digest: 4762+MqpxYJ6UbncXcN3OXTp54o/AiZnlefLl2kLqrA=

Name: dropins/eclipse/plugins/org.eclipse.jdt.launching.ui.macosx.nl_i
 t_4.2.0.v20130724060447.jar
SHA-256-Digest: /Tl7dVhG2DT5GqE4cXq272uBTMQ0K9Zua4glvjzFTkI=

Name: dropins/eclipse/plugins/org.eclipse.pde.ui.nl_it_4.2.0.v20130724
 060447.jar
SHA-256-Digest: 0ksHrKE4rlpMWbEjQxfs+rnu4PXYgmlgf6YJ8hwU2XU=

Name: dropins/eclipse/plugins/org.eclipse.swt.examples.browser.demos.n
 l_it_4.2.0.v20130724060447.jar
SHA-256-Digest: I73u08xFmycX6g276maCDLmq/b/Kpw3s1i8JUj4mGDk=

Name: dropins/eclipse/plugins/org.eclipse.ui.examples.multipageeditor.
 nl_it_4.2.0.v20130724060447.jar
SHA-256-Digest: iASR70jqjiI265M+ukNcKHA1iNFHWGCJ3TwYQJ7sZSo=

Name: dropins/eclipse/plugins/org.eclipse.core.expressions.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: sDgtWdL8bYutgbGbb9jilzGKHGXJSmJk9Poq0Fq51Mg=

Name: dropins/eclipse/plugins/org.eclipse.compare.nl_it_4.2.0.v2013072
 4060447.jar
SHA-256-Digest: fp+kTPAJXDd4xizOnoOEHTwHJnph4vbegQ/7wTMS14w=

Name: dropins/eclipse/plugins/org.eclipse.ui.win32.nl_it_4.2.0.v201307
 24060447.jar
SHA-256-Digest: 9TfVesIyQYysK0qCDZSB9Qhq96JGnDyysXB0zdTqTYk=

Name: dropins/eclipse/plugins/org.eclipse.e4.ui.css.core.nl_it_4.2.0.v
 20130724060447.jar
SHA-256-Digest: gw26ja37X4BjDtxl+32LbQ+XAKZ/0gG8rEmCXZrez7I=

Name: dropins/eclipse/plugins/org.eclipse.ecf.identity.nl_it_4.2.0.v20
 130724060447.jar
SHA-256-Digest: VqDpSykDFcsfUJXx7QQurSddRf5yXsvpsLXOuTaMPrA=

Name: dropins/eclipse/plugins/org.eclipse.ui.examples.javaeditor.nl_it
 _4.2.0.v20130724060447.jar
SHA-256-Digest: r83bjYSvKrDRCklKOUdQmMWoEsDoQJlSxi9x9Mc0OHQ=

Name: dropins/eclipse/plugins/org.eclipse.core.filesystem.hpux.ia64_32
 .nl_it_4.2.0.v20130724060447.jar
SHA-256-Digest: IuiH73NdPQDwKYtO5ZZDs/qDO/DOzr5hdauJLg47BS8=

Name: dropins/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_it_4
 .2.0.v20130724060447.jar
SHA-256-Digest: vp6Sm64iXXG2U8+d9hLs3RcaKzB9obYpTq6eeZaqqg4=

Name: dropins/eclipse/plugins/org.eclipse.platform.doc.user.nl_it_4.2.
 0.v20130724060447.jar
SHA-256-Digest: 6UlWNHMDy+/4Acz5qSm0G7kQQLReZAwOU67C+goK4Ec=

Name: dropins/eclipse/plugins/org.eclipse.pde.tools.versioning.nl_it_4
 .2.0.v20130724060447.jar
SHA-256-Digest: wOF7kQZWoT/1cuS+LifqTqK9GV8sLq2uHlJer7gb5wI=

Name: dropins/eclipse/plugins/org.eclipse.core.commands.nl_it_4.2.0.v2
 0130724060447.jar
SHA-256-Digest: zfC5ELiaE8MCvrFreC1RT7smxi3XCsQHKZu8yXFfahw=

Name: dropins/eclipse/plugins/org.eclipse.swt.examples.paint.nl_it_4.2
 .0.v20130724060447.jar
SHA-256-Digest: y2FkOUYBtvbstFrBAcnjIWfsNhBh22sATIsoC9pgNwI=

Name: dropins/eclipse/plugins/org.eclipse.swt.examples.controls.nl_it_
 4.2.0.v20130724060447.jar
SHA-256-Digest: VGQRAql7kcCl7MkGl9CdCKpT1w92d6HKvh4Ce12lHAk=

Name: dropins/eclipse/plugins/org.eclipse.compare.core.nl_it_4.2.0.v20
 130724060447.jar
SHA-256-Digest: BkkDCUu1AvHiJW1cuanIqWW7XVaz5HPsmp34TXDrbD0=

Name: dropins/eclipse/plugins/org.eclipse.swt.examples.ole.win32.nl_it
 _4.2.0.v20130724060447.jar
SHA-256-Digest: bm+ytRLTYlCxRh5MTHZA0obYYZJN8oivhuIIoYae+jk=

Name: dropins/eclipse/plugins/org.eclipse.jsch.core.nl_it_4.2.0.v20130
 724060447.jar
SHA-256-Digest: kWsww7egC5xJzGIWiH/l8UeimyM4o1s6cu/RQSZjV5M=

Name: dropins/eclipse/features/org.eclipse.babel.nls_eclipse_it_4.2.0.
 v20130724060447/feature.xml
SHA-256-Digest: ZyvwY9xbs0rM5g0Jt0IMZTaTQSslCKDjz2YgqMrhOlM=

Name: dropins/eclipse/plugins/org.eclipse.core.boot.nl_it_4.2.0.v20130
 724060447.jar
SHA-256-Digest: pgbOTVL4Dvn7Lc/Qc0ZOgDClDokVPXGniJPYnFJciGs=

Name: dropins/eclipse/plugins/org.eclipse.ui.examples.views.properties
 .tabbed.article.nl_it_4.2.0.v20130724060447.jar
SHA-256-Digest: fj7wXEtt99hW2XSLeN4YVSR920IKqSJmQnbklJ4Q/eU=

Name: dropins/eclipse/plugins/org.eclipse.e4.ui.di.nl_it_4.2.0.v201307
 24060447.jar
SHA-256-Digest: OH7WLoz4DyWPRWikJP2SmOUcIdAczUjOqPDa+B8JTsc=

Name: dropins/eclipse/plugins/org.eclipse.swt.gtk.linux.s390.nl_it_4.2
 .0.v20130724060447.jar
SHA-256-Digest: VYiqMjdhNIMH4BAnhLso5YybdJM6WwbQ5yqH2ekycig=

Name: dropins/eclipse/plugins/org.eclipse.ui.views.properties.tabbed.n
 l_it_4.2.0.v20130724060447.jar
SHA-256-Digest: nrmN6bR+11UnCYCeMw9PanEcAZRJ/KjzAe0ZgTBGGWg=

Name: dropins/eclipse/plugins/org.eclipse.e4.core.services.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: l6Atpod/1Q4/lDdUgjiSZ/OJ+q9AEkEvE3dmLOnWZNw=

Name: dropins/eclipse/plugins/org.eclipse.e4.core.di.extensions.nl_it_
 4.2.0.v20130724060447.jar
SHA-256-Digest: BwEea5uG1C2Uzg7clAeCQj7tYDxUNqefjQ1Iqc1R+IE=

Name: dropins/eclipse/plugins/org.eclipse.ui.ide.nl_it_4.2.0.v20130724
 060447.jar
SHA-256-Digest: KdCOFZuN8KHkjnJqSbvjYt72S9n4oz1h5rfiY0z8ULk=

Name: dropins/eclipse/plugins/org.eclipse.team.cvs.core.nl_it_4.2.0.v2
 0130724060447.jar
SHA-256-Digest: lG8f9kU9/jr3+mSncXaH3r/exsmQWVWs43xLBm4b8wc=

Name: dropins/eclipse/plugins/org.eclipse.ecf.filetransfer.nl_it_4.2.0
 .v20130724060447.jar
SHA-256-Digest: 8PP1XfKmhM7U6prVmgJg7xjn/rq+xCkHbrbBiQ8ktEM=

Name: dropins/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_64
 .nl_it_4.2.0.v20130724060447.jar
SHA-256-Digest: InaJqQTtewa0DVR4ocklO5gjLuWIjsr1MIxnb1AQTMg=

Name: dropins/eclipse/plugins/org.eclipse.swt.nl_it_4.2.0.v20130724060
 447.jar
SHA-256-Digest: 4o0w3U91XTKYSdlmJSAg4RamvjojREuU9zMVDAvMV2k=

Name: dropins/eclipse/plugins/org.eclipse.ui.net.nl_it_4.2.0.v20130724
 060447.jar
SHA-256-Digest: io7jNuqKnD9e0O8YF8Ko8vga+WAezL2sJywv6vy+RrQ=

Name: dropins/eclipse/plugins/org.eclipse.ui.views.nl_it_4.2.0.v201307
 24060447.jar
SHA-256-Digest: 2j3doo95V+1E9s/fv8lc8J0hZFjphmUp21le4hiArXg=

Name: dropins/eclipse/plugins/org.eclipse.jdt.doc.isv.nl_it_4.2.0.v201
 30724060447.jar
SHA-256-Digest: a3dpXE1OG2iMvYNG2OxXtzgLHyfnVdLef9FSqlmqQrA=

Name: dropins/eclipse/plugins/org.eclipse.core.net.linux.x86_64.nl_it_
 4.2.0.v20130724060447.jar
SHA-256-Digest: SUY7hTEKMH6skbr9aFna2Foevxk/qyKbzJByB2Joy/o=

Name: dropins/eclipse/plugins/org.eclipse.pde.build.nl_it_4.2.0.v20130
 724060447.jar
SHA-256-Digest: nuAukRvA2mZnq+z1uzrriNGCFxMjMRNY8JPsJZzGwtQ=

Name: dropins/eclipse/plugins/org.eclipse.text.nl_it_4.2.0.v2013072406
 0447.jar
SHA-256-Digest: /hTXAH5ATl04kIu7Gw2wiVP6A01EquBKj0X8GTTePu8=

Name: dropins/eclipse/plugins/org.eclipse.core.runtime.compatibility.n
 l_it_4.2.0.v20130724060447.jar
SHA-256-Digest: 3QMX2GsdzR7pwjFrMyT7Vu7h88ndkFTAJFCAOvx83R0=

